# TesteCtvoicer

./: TesteCtvoicer.sln
TesteCtvoicer/: Program.cs  Startup.cs  TesteCtvoicer.csproj
TesteCtvoicer.Data/: FrotaContext.cs  FrotaContextFactory.cs  FrotaContextModule.cs  TesteCtvoicer.Data.csproj
TesteCtvoicer.Data/DbConfig/: DbConfigBase.cs  VeiculoDbConfig.cs
TesteCtvoicer.Data/Seed/: SeedBase.cs  VeiculoSeed.cs
TesteCtvoicer.Entities/: Veiculo.cs
TesteCtvoicer.Entities/Enums/: TipoVeiculoEnum.cs
TesteCtvoicer.Repository/: IVeiculoRepository.cs  TesteCtvoicer.Repositories.csproj  VeiculoRepository.cs  VeiculoRepositoryModule.cs
TesteCtvoicer.Repository/Filtros/: VeiculoFiltro.cs
TesteCtvoicer.Service/: IVeiculoService.cs  TesteCtvoicer.Services.csproj  VeiculoService.cs  VeiculoServiceModule.cs
TesteCtvoicer.Service/Infra/: RetornoOperacao.cs
TesteCtvoicer.Services.Tests/: TesteCtvoicer.Services.Tests.csproj  VeiculoServiceTests.cs
TesteCtvoicer/Controllers/: HomeController.cs
TesteCtvoicer/Infra/Extensions/: WebHostExtensions.cs
TesteCtvoicer/Models/: ErrorViewModel.cs  ListaVeiculoViewModel.cs  VeiculoViewModel.cs
TesteCtvoicer/Properties/: launchSettings.json
TesteCtvoicer/Views/: _ViewImports.cshtml
TesteCtvoicer/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TesteCtvoicer/Views/Shared/: _Layout.cshtml
TesteCtvoicer/wwwroot/assets/css/: material-kit.css
