<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteCtvoicer.Entities\TesteCtvoicer.Entities.csproj" />
    <ProjectReference Include="..\TesteCtvoicer.Repository\TesteCtvoicer.Repositories.csproj" />
  </ItemGroup>

</Project>
