<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteCtvoicer.Data\TesteCtvoicer.Data.csproj" />
    <ProjectReference Include="..\TesteCtvoicer.Entities\TesteCtvoicer.Entities.csproj" />
  </ItemGroup>

</Project>
